# KNft

./: README.md  k_nft.sql  ~$项目评分表.docx
KNft/: pom.xml
KNft/src/main/java/com/krrz/Appconfig/: DbConfig.java  myGenerator.java
KNft/src/main/java/com/krrz/admin/controller/: AdminCollectionController.java  AdminLoginController.java
KNft/src/main/java/com/krrz/admin/validator/: AdminLoginValidator.java
KNft/src/main/java/com/krrz/common/interceptor/: GlobalActionInterceptor.java
KNft/src/main/java/com/krrz/common/model/: Bill.java  Collection.java  Possession.java  PossessionItem.java  User.java  _DataDictionary.txt  _MappingKit.java
KNft/src/main/java/com/krrz/common/model/base/: BaseBill.java  BaseCollection.java  BasePossessionItem.java  BaseUser.java  ResponseResult.java
KNft/src/main/java/com/krrz/common/route/: AdminRoutes.java  FrontRoutes.java
KNft/src/main/java/com/krrz/common/service/: BillService.java  CollectionService.java  PossessionItemService.java  UserService.java
KNft/src/main/java/com/krrz/common/utils/: AppHttpCodeEnum.java
KNft/src/main/java/com/krrz/nft/controller/: BillController.java  CollectionController.java  LoginController.java  PossessionItemController.java  UserController.java
KNft/src/main/java/com/krrz/nft/validator/: LoginValidator.java  RegisterValidator.java
KNft/src/main/webapp/WEB-INF/: web.xml
KNft/src/main/webapp/static/css/: bookManger.css  book_edit.css  cart.css  common.css  iconfont.css  index.css  layui.min.css  minireset.css  orderManger.css  register.css  style.css
KNft/src/main/webapp/static/upload/: OIP-C (1).jfif  OIP-C1.jfif  R-C (1)2.jfif  R-C (2)1.jfif  R-C1.jfif
KNft/src/main/webapp/view/admin/: error.html  login.html
KNft/src/main/webapp/view/admin/collection/: collection.html  collection_edit.html
KNft/src/main/webapp/view/common/: _paginate.html  head.html
KNft/src/main/webapp/view/nft/: error.html  login.html  register.html
KNft/src/main/webapp/view/nft/bill/: index.html
KNft/src/main/webapp/view/nft/collection/: collection_detail.html  collection_edit.html  index.html
KNft/src/main/webapp/view/nft/possessionItem/: index.html
